PracticaRestAPI/PracticaRestAPI/Vistas/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticaRestAPI.Vistas.CountriesPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:PracticaRestAPI.ViewModels">

    <ContentPage.BindingContext>
        <local:ListCountriesViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout >
            <Grid>
                <Label Grid.Column="0"
                   Grid.Row="0"
                   FontFamily="Quattrocento-Bold"
                   Text="Bandera"
                   Margin="30,0"
                   FontSize="25" />

                <Label Grid.Row="0"
                   Grid.Column="1"
                   FontFamily="Quattrocento-Bold"
                   FontSize="25"
                   Text="Nombre del País" />
            </Grid>
            <ScrollView>

            <StackLayout>
            <ListView x:Name="ListaPaises"
                      Margin="2" 
                      HasUnevenRows="true"
                      ItemTapped="ListaPaises_ItemTapped"
                      ItemsSource="{Binding CountriesList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                              
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <ffimageloading:CachedImage
                                        Aspect="AspectFill"                                                    
                                        Source="{Binding flag,
                                        Converter={StaticResource SvgImageSourceConverter}}" 
                                        WidthRequest="150" 
                                        HeightRequest="90" />
                                    
                                    <Label  Text  ="{Binding name}"    
                                            FontSize="20"  
                                            TextColor="Black"
                                            FontFamily="Quattrocento-Bold"
                                            Margin="30,35"/>
                                    
                                    <Image Source="{Binding iconDesplegable}" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                
                                <StackLayout Orientation="Horizontal" Padding="16" IsVisible="{Binding IsVisible}" HorizontalOptions="StartAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0"
                                               Grid.Row="0"
                                               Margin="1,0,10,0"
                                               Text="Capital:"
                                               FontFamily="Questrial"
                                               FontSize="20" 
                                               />

                                        <Label Grid.Row="0"
                                           Grid.Column="1"
                                           TextColor="Black"
                                           FontFamily="Questrial"
                                           FontSize="20" 
                                           Text="{Binding capital}" />
                                        
                                        <Label Grid.Column="0"
                                           Grid.Row="1"
                                           Margin="1,0,10,0"
                                           Text="Población:"
                                           FontSize="20" />

                                        <Label Grid.Row="1"
                                           Grid.Column="1"
                                           TextColor="Black"
                                           FontFamily="Questrial"
                                           FontSize="20" 
                                           Text="{Binding population}"/>
                                        
                                        <Label Grid.Row="1"
                                           Grid.Column="2"
                                           TextColor="Black"
                                           FontFamily="Questrial"
                                           FontSize="20" 
                                           Text="habitantes." />
                                        
                                        <Label Grid.Column="0"
                                           Grid.Row="2"
                                           Margin="1,0,10,0"
                                           Text="Ubicada en:"
                                           FontFamily="Questrial"
                                           FontSize="20" />

                                            <Label Grid.Row="2"
                                           Grid.Column="1"
                                           TextColor="Black"
                                           FontFamily="Questrial"
                                           FontSize="20" 
                                           Text="{Binding subregion}" />

                                        </Grid>
                                </StackLayout>
                            </StackLayout>
                            <!--StackLayout Orientation="Horizontal">
                                <ffimageloading:CachedImage
                                        Aspect="AspectFill"                                                    
                                        Source="{Binding flag,
                                        Converter={StaticResource SvgImageSourceConverter}}"/>
                                <Label Text="{Binding name}"/>
                            </StackLayout-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>